
<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<link rel="icon" href="images/newtab.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.75;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/mudkip.png");
  height: 100%;
}

.captionbottom {
  position: absolute;
  left: 0;
  top: 82%;
  width: 100%;
  text-align: center;
  color: #000;
}

.captionbottom span.border {
  background-color: rgba(0, 0, 0, 0.798);
  color: rgb(255, 255, 255);
  padding: 11.5px;
  font-size: 35px;
}
.captiontop {
  position: absolute;
  left: 0;
  top: 8%;
  width: 100%;
  text-align: center;
  color: #000;
}

.captiontop span.border {
  background-color: rgba(0, 0, 0, 0.798);
  color: rgb(255, 255, 255);
  padding: 11.5px;
  font-size: 50px;
}

.captionverybottom {
  position: absolute;
  left: 0;
  top: 95%;
  width: 100%;
  text-align: center;
  color: #000;
}

.captionverybottom span.border {
  background-color: rgba(0, 0, 0, 0.798);
  color: rgb(255, 255, 255);
  padding: 11.5px;
  font-size: 35px;
}

h3 {
  letter-spacing: 5apx;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: 92.9%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: -300%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="captionbottom">
    <input id="searchquery" class="border" placeholder="Surf The Web Incognito"><button class="btn-inline minize" onclick="SearchQuery();">Go</button>
    <div class="captionbottom">
      <input id="searchurl" class="border" placeholder="Visit Websites Incognito"><button class="btn-inline minize" onclick="SearchUrl();">Go</button>
    </div>
  </div>
  <div class="captiontop">
    <span class="border">Bunker Browser</span>
  </div>
  <div class="captionverybottom">
    <a href="Games/index.html">Games</a>
    <a href="Apps/index.html">Apps</a>
    <a href="Emulators/index.html">Emulators</a>
    <a href="Emulators/roms/emuShop/Featured.html">Roms</a>
    <a href="Chatroom/index.html">Chat</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Proxies</button>
    <div class="dropdown-content">
      <a href="Proxies/HolyUnblocker/index.html">Holy Unblocker</a>
      <a href="Proxies/Incognito/index.html">Incognito</a>
      <a href="Proxies/TerbiumOS/index.html">TerbiumOS</a>
    </div>
  </div>
	<script>
  function SearchQuery(){
    var q = document.getElementById("searchquery").value;
    if(q!=""){
      location.href="Search/search.html?q="+q;
    }
  }
  function SearchUrl(){
    var q = document.getElementById("searchurl").value;
    if(q!=""){
      location.href="Search/url.html?q="+q;
    }
  }
  </script>
</div>
</body>
</html>