<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classes</title>
  <link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .container img {
    width: 100%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .btn:hover {
    background-color: black;
  }
  </style>
<body>
    <body style="background-color:rgb(37, 37, 37);"></body>
    <h2>
        <p style="color:rgb(255, 255, 255); text-align:center;">Games</p>
    </h2>
    <p>
        <p style="color:rgb(255, 255, 255); text-align:center;">Games have sound, make sure to adjust volume.</p>
    </p>
      
      <div class="container">
        <img src="images/catmario.png" alt="run3" style="width:12.5%">
        <a class="btn" href="catmario/index.html">Cat Mario</a>
      </div>
      <div class="container">
        <img src="images/ChromeDino.png" alt="baldibasics" style="width:12.5%">
        <a class="btn" href="ChromeDino/index.html">Chrome Dino</a>
      </div>
      <div class="container">
        <img src="images/Stickhook.png" alt="empty" style="width:12.5%">
        <a class="btn" href="Stickhook/index.html">Stickhook</a> -->
      </div>
      <div class="container">
        <img src="images/Page4.png" alt="Page 4" style="width:12.5%">
        <a class="btn" href="../Page3/index.html">Back</a>
      </div>
      <div class="container">
        <img src="images/Page6.png" alt="Page 6" style="width:12.5%">
        <a class="btn">Foward</a>
        <!--<a class="btn" href="../Page3/index.html">Foward</a> -->
      </div>
    </body>
    </html>
    
<!-- partial:index.partial.html -->
<!-- tsParticles container -->
<div id="tsparticles"></div>
<!-- tsParticles lib - https://github.com/matteobruni/tsparticles -->
<script src="./particles.js"></script>
<!-- stats.js lib -->
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
