<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classes</title>
  <link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .container img {
    width: 100%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .btn:hover {
    background-color: black;
  }
  </style>
<body>
    <body style="background-color:rgb(37, 37, 37);"></body>
    <h2>
        <p style="color:rgb(255, 255, 255); text-align:center;">Emulators</p>
    </h2>
    <p>
        <p style="color:rgb(255, 255, 255); text-align:center;">Emulators have sound, make sure to adjust volume.</p>
    </p>
    <div class="container">
      <img src="Images/Genesis.png" alt="Genesis" style="width:12.5%">
      <a class="btn" href="Webretro/Genesis/index.html">Genesis</a>
    </div>       
      <div class="container">
        <img src="Images/NES.png" alt="NES" style="width:12.5%">
        <a class="btn" href="Webretro/NES/index.html">NES</a>
      </div>  
      <div class="container">
        <img src="Images/SNES.png" alt="SNES" style="width:12.5%">
        <a class="btn" href="Webretro/SNES/index.html">SNES</a>
      </div>  
      <div class="container">
        <img src="Images/GBA.png" alt="GBA" style="width:12.5%">
        <a class="btn" href="Webretro/GBA/index.html">GBA</a>
      </div>  
      <div class="container">
        <img src="Images/N64.png" alt="N64" style="width:12.5%">
        <a class="btn" href="Webretro/N64/index.html">N64</a>
      </div>  
      <div class="container">
        <img src="Images/DS.png" alt="DS" style="width:12.5%">
        <a class="btn" href="DS/index.html">DS</a>
      </div>  
    </body>
    </html> 
    
<!-- partial:index.partial.html -->
<!-- tsParticles container -->
<div id="tsparticles"></div>
<!-- tsParticles lib - https://github.com/matteobruni/tsparticles -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.32.0/tsparticles.min.js"></script>
<!-- stats.js lib -->
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
