<!DOCTYPE html>
<html>
<head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}

@font-face { font-family: Switch; src: url('assets/fonts/Nintendo_Switch_UI_Font.ttf'); } 
h2 {
    font-family: Switch
}
a {
    font-family: Switch
}
.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 119, 1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 25px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(255, 119, 1);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <img src="assets/images/Logo2.png" alt="Bunker emuShop" style="width:90%; position: relative; left: 15px;">
  <a href="./Search.html"><i class="fa fa-search"></i> Search</a>
  <a href="./Recent.html">Recent Releases</a>
  <a href="./Featured.html">Featured</a>
  <a href="./Best.html">Best Sellers</a>
  <a href="./AZ.html">A-Z</a>
  <a href="./Hack.html">Rom Hacks</a>
</div>

<div id="main" style="margin-left: 300px;">
  <button class="openbtn" onclick="openNav()">☰</button>  
  <h2>Featured</h2>
  <div class="img-container">
    <img src="assets/images/Game-Covers/Sonic3&Knuckles.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Sonic 3 + Sonic & Knuckles</b>
    <button class="btn" onclick="downloadS3K()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/SoulSilver.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Pokemon SoulSilver</b>
    <button class="btn" onclick="downloadHG()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/PKMNSapphire.png" style="width:95%">
    <b style="margin-left: 20%; font-family: Switch">Pokemon Sapphire</b>
    <button class="btn" onclick="downloadPKMNSP()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/Sonic2.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Sonic The Hedgehog 2</b>
    <button class="btn" onclick="downloadS2()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/Mariokart64.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Super Mario Kart 64</b>
    <button class="btn" onclick="downloadMK64()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/PKMNPlatinum.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Pokemon Platnium</b>
    <button class="btn" onclick="downloadPKMNPM()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/RedMysteryDungeon.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Pokemon Platnium</b>
    <button class="btn" onclick="downloadRMD()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/DK64.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Donkey Kong 64</b>
    <button class="btn" onclick="downloadDK64()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/Sonic1.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Sonic The Hedgehog</b>
    <button class="btn" onclick="downloadS1()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/FireRed.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Pokemon FireRed</b>
    <button class="btn" onclick="downloadFR()"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="img-container">
    <img src="assets/images/Game-Covers/M64.png" style="width:100%">
    <b style="margin-left: 20%; font-family: Switch">Super Mario 64</b>
    <button class="btn" onclick="downloadM64()"><i class="fa fa-download"></i> Download</button>
    </div>
  </div>
</div>

<script>
function downloadS3K() {
  location.href="https://raw.githubusercontent.com/SkyTheNerd/Bunker-emuShop-Assets/main/Sega/Sonic%20%26%20Knuckles%20%2B%20Sonic%20The%20Hedgehog%203%20(USA).md"
}
function downloadHG() {
  location.href="https://raw.githubusercontent.com/SkyTheNerd/Bunker-emuShop-Assets/main/NDS/Pokemon%20-%20HeartGold%20Version%20(USA).zip"
}
function downloadPKMNSP() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/GBA/Pokemon%20-%20Sapphire%20Version%20(USA).gba?raw=true"
}
function downloadS2() {
  location.href="https://raw.githubusercontent.com/SkyTheNerd/Bunker-emuShop-Assets/main/Sega/Sonic%20The%20Hedgehog%202%20(World)%20(Rev%20B).md"
}
function downloadMK64() {
  location.href="https://raw.githubusercontent.com/SkyTheNerd/Bunker-emuShop-Assets/main/N64/Mario%20Kart%2064%20(USA).z64"
}
function downloadPKMNPM() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/NDS/Pokemon%20-%20Platinum%20Version%20(USA).zip?raw=true"
}
function downloadRMD() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/GBA/Pokemon%20Mystery%20Dungeon%20-%20Red%20Rescue%20Team%20(USA,%20Australia).gba?raw=true"
}
function downloadDK64() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/N64/Donkey%20Kong%2064%20(USA).z64?raw=true"
}
function downloadS1() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/Sega/Sonic%20The%20Hedgehog%20(USA,%20Europe).md?raw=true"
}
function downloadFR() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/GBA/Pokemon%20-%20FireRed%20Version%20(USA).gba?raw=true"
}
function downloadM64() {
  location.href="https://github.com/SkyTheNerd/Bunker-emuShop-Assets/blob/main/N64/Super%20Mario%2064%20(USA).z64?raw=true"
}
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
